{
  "name": "javascripters-bot",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "better-sqlite3": "^9.2.2",
    "bun-types": "^1.0.20",
    "drizzle-kit": "^0.20.9"
  },
  "author": "Jacob Jackson",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "djs-fsrouter": "^0.0.10",
    "drizzle-orm": "^0.29.2",
    "entities-decode": "^2.0.0",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  },
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "prod": "NODE_ENV=production bun src/index.ts",
    "format": "rome format",
    "lint": "rome check ./src",
    "migrate": "bun run migrate:generate && bun run migrate:execute",
    "migrate:generate": "drizzle-kit generate:sqlite",
    "migrate:execute": "bun scripts/migrate.ts",
    "migrate:clean": "drizzle-kit drop",
    "studio": "drizzle-kit studio"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ]
}
